name: ldm
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - ca-certificates=2024.8.30=hbcca054_0
  - ld_impl_linux-64=2.43=h712a8e2_2
  - libffi=3.2.1=he1b5a44_1007
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgomp=14.2.0=h77fa898_1
  - libsqlite=3.46.0=hde9e2c9_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libzlib=1.2.13=h4ab18f5_6
  - ncurses=6.5=he02047a_1
  - openssl=1.1.1w=hd590300_0
  - pip=24.3.1=pyh8b19718_0
  - python=3.8.0=h357f687_5
  - readline=8.2=h8228510_1
  - setuptools=75.3.0=pyhd8ed1ab_0
  - sqlite=3.46.0=h6d4b2fc_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.45.1=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=h4ab18f5_6
  - pip:
      - absl-py==2.1.0
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.10.11
      - aiosignal==1.3.1
      - albucore==0.0.17
      - albumentations==0.4.3
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - async-timeout==5.0.1
      - attrs==24.2.0
      - cachetools==5.5.0
      - certifi==2024.8.30
      - click==8.1.7
      - docker-pycreds==0.4.0
      - einops==0.8.0
      - eval-type-backport==0.2.0
      - frozenlist==1.5.0
      - fsspec==2024.10.0
      - ftfy==6.2.0
      - future==1.0.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-auth==2.36.0
      - google-auth-oauthlib==1.0.0
      - grpcio==1.68.1
      - huggingface-hub==0.26.3
      - idna==3.10
      - imageio==2.35.1
      - imgaug==0.2.6
      - lazy-loader==0.4
      - lightning-utilities==0.11.9
      - markdown==3.7
      - mpmath==1.3.0
      - multidict==6.1.0
      - networkx==3.1
      - numpy==1.24.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - opencv-python==4.10.0.84
      - opencv-python-headless==4.10.0.84
      - pandas==2.0.3
      - pillow==9.5.0
      - platformdirs==4.3.6
      - propcache==0.2.0
      - protobuf==5.29.0
      - psutil==6.1.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pydantic==2.10.2
      - pydantic-core==2.27.1
      - pydeprecate==0.3.1
      - python-dateutil==2.9.0.post0
      - pytorch-lightning==1.4.2
      - pytz==2024.2
      - pyyaml==5.4.1
      - regex==2024.11.6
      - requests-oauthlib==2.0.0
      - rsa==4.9
      - safetensors==0.4.5
      - scikit-image==0.21.0
      - scipy==1.10.1
      - sentry-sdk==2.19.0
      - setproctitle==1.3.4
      - six==1.16.0
      - smmap==5.0.1
      - sympy==1.13.3
      - taming-transformers==0.0.1
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - test-tube==0.7.5
      - tifffile==2023.7.10
      - tokenizers==0.20.3
      # - torch==1.13.1+cu117
      # - torchaudio==0.13.1+cu117
      - torchmetrics==0.6.0
      # - torchvision==0.14.1+cu117
      - transformers==4.46.3
      - triton==3.0.0
      - tzdata==2024.2
      - urllib3==2.2.3
      - wandb==0.18.7
      - werkzeug==3.0.6
      - yarl==1.15.2

